<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>SportyShoes.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .orders {
            width: 80%;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1 align="middle">SportyShoes.com</h1>
<p style="text-align:right"><a th:href="@{/orders}">Your Orders</a></p>
<hr/>
<div class="orders">
    <h2>Orders</h2>
    <div th:if="${orders.isEmpty()}">
        <p>No orders available.</p>
    </div>
    <table th:if="${not orders.isEmpty()}">
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.product.productName}"></td>
            <td th:text="${order.product.price}"></td>
            <td th:text="${order.product.category.categoryName}"></td>
            <td th:text="${order.status}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>